<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>

        <style>
            
            canvas {
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
            }
            video {
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 50%;
            }
            .container {
                width: 800px;
                margin: 10px auto; padding: 5px 0 15px;
                text-align: center; border:1px;
                border-radius: 16px;
            }

            button {
                background-color: skyblue;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                min-height: 45px; 
                min-width: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button type="button_start" onclick="init()">START</button>
            <button type="button_start" onclick="stop()">STOP</button>
            <button type="button_reset" onclick="resetTimer()">TIME RESET</button>
            
            <h1>
                유지 시간 <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tenMillis">00</span>
            </h1>
                
        </div>
        
        <div><canvas id="canvas"></canvas></div>
        <div id="label-container"></div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="posture_correction.js"></script>
    </body>
       
</html>